# OASIS_START
# DO NOT EDIT (digest: 5e2f6858c0025497449595591937c073)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ypotryll
"lib/ypotryll.cmxs": use_ypotryll
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/gen/*.ml{,i}>: pkg_lwt
<lib/gen/*.ml{,i}>: pkg_lwt.syntax
<lib/gen/*.ml{,i}>: pkg_lwt.unix
# Executable foo
"example/foo.byte": pkg_lwt
"example/foo.byte": pkg_lwt.syntax
"example/foo.byte": pkg_lwt.unix
"example/foo.byte": use_ypotryll
<example/*.ml{,i}>: pkg_lwt
<example/*.ml{,i}>: pkg_lwt.syntax
<example/*.ml{,i}>: pkg_lwt.unix
<example/*.ml{,i}>: use_ypotryll
# Executable test_ypotryll
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.syntax
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_oUnit
"test/test.byte": use_ypotryll
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: use_ypotryll
# OASIS_STOP
